# BugFixingDiplomarbeit

./: README.md  nbactions.xml  pom.xml
lib/unknown/db2jcc/1.6.0/: _remote.repositories  db2jcc-1.6.0-sources.jar.lastUpdated  db2jcc-1.6.0.jar.lastUpdated  db2jcc-1.6.0.pom  db2jcc-1.6.0.pom.lastUpdated  m2e-lastUpdated.properties
src/main/java/analyzer/beans/: CashpointErg.java  ReferenceFile.java  Result.java  ResultType.java  TestCaseErg.java  TestGroupErg.java  WhitelistEntry.java
src/main/java/analyzer/bl/: AnalyzerManager.java  DiffOptimizationWorker.java  Differ.java  HighlightPreparationWorker.java  ResultSelectionManager.java  Whitelist.java
src/main/java/analyzer/enums/: CashpointGroup.java  ResultFileType.java
src/main/java/analyzer/gui/: AnalyzerInitDlg.form  AnalyzerInitDlg.java  AnalyzerPanel.form  AnalyzerPanel.java
src/main/java/analyzer/gui/components/: DiffPane.java  (+1 more)
src/main/java/analyzer/io/: ResultsIO.java
src/main/java/analyzer/res/: similarity_rates.properties
src/main/java/dashboard/beans/: Change.java  ChangeNew.java  ChangeType.java  Command.java  Durchlauf.java  DurchlaufNew.java  Durchlaufgegenstand.java  DurchlaufgegenstandNew.java  Nutzer.java  NutzerNew.java  Projekt.java  TestCase.java  Testgruppe.java  testing.java
src/main/java/dashboard/bl/: DatabaseGlobalAccess.java
src/main/java/dashboard/database/: DB_Access.java  DB_Access_Manager.java  DB_CachedConnection.java  DB_Database.java  DB_Properties.java  Test.java
src/main/java/dashboard/enums/: ChangeType.java  ChangeTypeNew.java
src/main/java/dashboard/gui/: DashboardPanel.form  DashboardPanel.java  LoadingDLG.form  LoadingDLG.java  LoadingFrame.form  LoadingFrame.java  test.java
src/main/java/dashboard/test/: TestForm.form
src/main/java/explorer/beans/: Database.java  Field.java  Table.java
src/main/java/explorer/bl/: ExplorerKeyListener.java  ExplorerPopupMenuListener.java  ExplorerTransferHandler.java  ExplorerTreeCellRenderer.java  ExplorerTreeModel.java
src/main/java/explorer/database/: DB_Access.java  DB_CachedConnection.java  DB_Database.java  DB_Properties.java  test.java
src/main/java/explorer/enums/: DBNames_Display.java
src/main/java/explorer/gui/: ExplorerAddCommandDlg.form  ExplorerAddCommandDlg.java  ExplorerAddProjectDlg.form  ExplorerAddProjectDlg.java  ExplorerAddTestcaseDlg.form  ExplorerAddTestcaseDlg.java  ExplorerAddTestgroupDlg.form  ExplorerAddTestgroupDlg.java  ExplorerCommandPanel.form  ExplorerCommandPanel.java  ExplorerConfirmationDialog.form  ExplorerConfirmationDialog.java  ExplorerPanel.form  ExplorerPanel.java  ExplorerProjectPanel.form  ExplorerProjectPanel.java  ExplorerTestcasePanel.form  ExplorerTestcasePanel.java  ExplorerTestgroupPanel.form  ExplorerTestgroupPanel.java  PaFelderUI.form  PaFelderUI.java
src/main/java/explorer/io/: CommandsIO.java  ExplorerIO.java
src/main/java/explorer/res/: types.conf
src/main/java/general/beans/: GuiComponent.java
src/main/java/general/bl/: ContainerKeyListener.java  GlobalAccess.java  GlobalMethods.java  GlobalParamter.java
src/main/java/general/enums/: Tools.java
src/main/java/general/gui/: Test_IDE_MainFrame.form  Test_IDE_MainFrame.java  WelcomePanel.form  WelcomePanel.java
src/main/java/general/io/: Loader.java  Mapper.java  Saver.java
src/main/java/general/res/: lastUser.ser
src/main/java/recorder/beans/: AndereZahlungsmittel.java  Article.java  Command.java  DynamicFunction.java  DynamicValue.java  Karte.java  ListItem.java  Operation.java
src/main/java/recorder/bl/: ArtikelTableModel.java  DisplayListModel.java
src/main/java/recorder/enums/: XMLOperations.java
src/main/java/recorder/gui/: InitDlg.form  InitDlg.java  InitDlg_old.form  InitDlg_old.java  MainFrame.form  MainFrame.java  PaArticle.form  PaArticle.java  PaArticleTable.form  PaArticleTable.java  PaFinance.form  PaFinance.java
src/main/java/recorder/guiOperations/: GUIOperations.java
src/main/java/recorder/guiRenderer/: ArticleTableRenderer.java  DisplayListRenderer.java
src/main/java/recorder/io/: ConfigManager.java  IOChecker.java  IOLoader.java  IOSaver.java
src/main/java/recorder/res/: limits.conf
src/main/java/recorder/xml/: RecorderXML.java  XMLPreparator.java
src/main/java/remote/bl/: RemoteExecutionManager.java
src/main/java/remote/communication/: RemoteClient.java
src/main/java/remote/ftp/: FTPDownload.java  FTPUpload.java  FTPUtil.java
src/main/java/remote/gui/: RemotePanel.form  RemotePanel.java
src/main/java/settings/bl/: TableCellRenderer.java  TableHeaderRenderer.java  TableModelBackoffice.java  TableModelKasse.java  TableModelTestsysteme.java  TableModelWhitelist.java
src/main/java/settings/gui/: AddBackofficeDlg.form  AddBackofficeDlg.java  AddCashpointDlg.form  AddCashpointDlg.java  AddNewCommandDlg.form  AddNewCommandDlg.java  AddWhitelistEntryDlg.form  AddWhitelistEntryDlg.java  PaSettingsNew.form  PaSettingsNew.java
src/main/java/settings/io/: Loader.java
src/main/java/settings/res/: backoffices.xml  kassen.xml  parameter.conf  testsysteme.xml  whitelist.xml
src/main/java/simulator/beans/: Backoffice.java  Kasse.java  RuntimeEnv.java  Testcase.java  Testgroup.java  Testsystem.java
src/main/java/simulator/bl/: CommandExecutionManager.java  CommandExecutionWorker.java  ExecutionManager.java  SimulatorActionListener.java
src/main/java/simulator/commands/: ACommand.java  ICommand.java
src/main/java/simulator/communication/: CommandClient.java  DTFConnection.java
src/main/java/simulator/constants/: DBNames.java
src/main/java/simulator/database/: DBAccess.java  DBProp.java
src/main/java/simulator/ftp/: FTPUtilCommand.java
src/main/java/simulator/gui/: GegenstandRenderer.java  SimulatorPanel.form  SimulatorPanel.java  TestGUI.form  TestGUI.java
src/main/java/simulator/interfaces/: BackofficeAccess.java
src/main/java/simulator/main/: DTFCommands.java  DTFCommandsDaniel.java
src/main/java/simulator/res/: dbprop.properties
src/main/java/simulator/util/: FileUtilities.java  ItemUtil.java  NetworkUtilities.java  UserTokenUtil.java
(+79 files in other folders)
