recorderPath=C:\Users\A171995\Documents
dynamicFunctions=C:\Users\A171995\Documents\NetBeansProjects\Rewe_DStore_Test_IDE\Rewe_DStore_Test_IDE\src\main\java\recorder\res\functions.conf
articleConfig=C:\Users\A171995\Documents\NetBeansProjects\Rewe_DStore_Test_IDE\Rewe_DStore_Test_IDE\src\main\java\recorder\res\articles.conf
projectPath=C:\Develop\preparation_review1\p_t\projekte_test_3\projekte
globalPath=C:\Develop\preparation_review1\p_t\projekte_test_3\global
