recorderPath=C:\Users\A171995\Documents
dynamicFunctions=C:\Users\A171995\Documents\NetBeansProjects\Rewe_DStore_Test_IDE\Rewe_DStore_Test_IDE\src\main\java\recorder\res\functions.conf
articleConfig=C:\Users\A171995\Documents\NetBeansProjects\Rewe_DStore_Test_IDE\Rewe_DStore_Test_IDE\src\main\java\recorder\res\articles.conf
projectPath=C:\Users\flori\Documents\Diplomarbeit\trunk\__HTL_Vorbereitung\__NEUE_STRUKTUR__\projekte
globalPath=C:\Users\annalechner\Documents\_Rewe\Develop\__HTL_Vorbereitung\__NEUE_STRUKTUR__\global
