# DB configuration for npos DB
npos_dbtyp = db2
npos_dbname =  npos
npos_dbinstance =  npos
npos_dbhost = 10.93.31.64
npos_dbport = 50000
npos_dbpasswd =  npos
npos_dbuser =   npos
npos_maxPoolSize = 50

# DB configuration for History DB
historyd_dbtyp = db2
historyd_dbname =  historyd
historyd_dbinstance =  npos
historyd_dbhost = 10.93.31.64
historyd_dbport = 50000
historyd_dbpasswd =  npos
historyd_dbuser =   npos
historyd_maxPoolSize = 50

# DB configuration for Etilag
etilag_dbtyp = db2
etilag_dbname =  etilag
etilag_dbinstance =  npos
etilag_dbhost = 10.93.31.64
etilag_dbport = 50000
etilag_dbpasswd =  npos
etilag_dbuser =   npos
etilag_maxPoolSize = 50

# DB configuration for Esllog
esllog_dbtyp = db2
esllog_dbname =  esllog
esllog_dbinstance =  npos
esllog_dbhost = 10.93.31.64
esllog_dbport = 50000
esllog_dbpasswd =  npos
esllog_dbuser =   npos
esllog_maxPoolSize = 10