recorderPath=C:\Users\A171995\Documents
dynamicFunctions=C:\Users\A171995\Documents\NetBeansProjects\Rewe_DStore_Test_IDE\Rewe_DStore_Test_IDE\src\main\java\recorder\res\functions.conf
articleConfig=C:\Users\A171995\Documents\NetBeansProjects\Rewe_DStore_Test_IDE\Rewe_DStore_Test_IDE\src\main\java\recorder\res\articles.conf
projectPath=D:\Schule\5DHIF\Diplomarbeit\__NEUE_STRUKTUR__\projekte
globalPath=D:\Schule\5DHIF\Diplomarbeit\__NEUE_STRUKTUR__\global
