#Aufbau
#btF#=functionmapperTagName,functionmapperTagName...;ÜberschriebenerName
btF1=code;
btF2=card;
btF3=kiste;
btF4=umverpackung;
btF5=BACKW;
btF6=UST;
btF7=Fundgeld;
btF8=logout;
btF9=preisabfrage;
btF10=kassa_open_close;
btF11=continue;
btF12=pause;
btF13=sync;
btF14=sync,keyboard,keyboard;Autorisierung
btF15=
btF16=
btF17=
btF18=
btF19=
btF20=
